.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #666666;
  margin: 12px 20px;
  border-radius: 16px;
}

.container .header {
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
}

.container .header .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.container .header .profile .info {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .header .profile img {
  width: 40px;
  height: 40px;
}

.container .header .save-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
}

.container .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  min-height: 100px;
  position: relative;
}

.container .content .img-card {
  min-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-height: 200px;
  -webkit-transition-duration: 2s;
          transition-duration: 2s;
}

.container .content .img-card img {
  border-radius: 0 0 16px 16px;
}

.container .content .dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  margin-top: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 12px;
}

.container .content .dots .dot {
  border-radius: 4px;
  width: 8px;
  height: 8px;
  border: 1px solid #fff;
}

.container .content .dots .dot.-selected {
  background-color: #fff;
}

.container .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 8px;
  padding: 8px 20px;
  border-bottom: 1px solid #666666;
}

.container .header img {
  border-radius: 100%;
}

.container .header .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .header .info .-title {
  font-size: 16px;
  color: #666666;
}

.container .header .info .-subtitle {
  font-size: 12px;
  color: #666666;
}
/*# sourceMappingURL=card.component.css.map */